{
  "id": "vegas.zdepth.compositor",
  "version": "1.0.0",
  "name": "AI Z-Depth Compositor",
  "description": "Sandwiches a layer behind the foreground subject of the underlying video track.",
  "files": {
    "assets/preset.json": "sha256-placeholder"
  },
  "assets": [
    {
      "type": "motion",
      "path": "assets/preset.json",
      "tags": [
        "zdepth",
        "compositing",
        "3d",
        "ai"
      ],
      "params": {
        "format": "az-motion",
        "staggerMode": "layer",
        "stagger": 0
      }
    }
  ]
}